<!--<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
        <script
            src="https://code.jquery.com/jquery-3.1.1.min.js"
            integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
            crossorigin="anonymous">
        </script>
        <script src="semantic/semantic.min.js"></script>
        <style>
            .hidden {
                display: none;
            }
            * {
                box-sizing: border-box;
            }
            .header {
                height: 160px;
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <header class="header">
            <h1 class="hidden">Serviços</h1>
            <i class="big blue facebook icon"></i>
        </header>
        <section></section>
        <footer></footer>
    </body>
</html>-->

<!DOCTYPE html>
<html>
  <head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />

    <!-- Site Properties -->
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <title>Albitec - Inicio</title>
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/reset.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/site.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/container.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/grid.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/header.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/image.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/menu.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/divider.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/dropdown.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/segment.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/button.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/list.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/icon.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/sidebar.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="semantic/components/transition.css"
    />

    <style type="text/css">
    html body {
      font-family: 'Roboto', sans-serif !important;
    }
      .hidden.menu {
        display: none;
      }

      .masthead.segment {
        min-height: 700px;
        padding: 1em 0em;
      }
      .masthead .logo.item img {
        margin-right: 1em;
      }
      .masthead .ui.menu .ui.button {
        margin-left: 0.5em;
      }
      .masthead h1.ui.header {
        margin-top: 3em;
        margin-bottom: 0em;
        font-size: 4em;
        font-weight: normal;
      }
      .masthead h2 {
        font-size: 1.7em;
        font-weight: normal;
      }

      .ui.vertical.stripe {
        padding: 8em 0em;
      }
      .ui.vertical.stripe h3 {
        font-size: 2em;
      }
      .ui.vertical.stripe .button + h3,
      .ui.vertical.stripe p + h3 {
        margin-top: 3em;
      }
      .ui.vertical.stripe .floated.image {
        clear: both;
      }
      .ui.vertical.stripe p {
        font-size: 1.33em;
      }
      .ui.vertical.stripe .horizontal.divider {
        margin: 3em 0em;
      }

      .quote.stripe.segment {
        padding: 0em;
      }
      .quote.stripe.segment .grid .column {
        padding-top: 5em;
        padding-bottom: 5em;
      }

      .footer.segment {
        padding: 5em 0em;
      }

      .secondary.pointing.menu .toc.item {
        display: none;
      }

      @media only screen and (max-width: 700px) {
        .ui.fixed.menu {
          display: none !important;
        }
        .secondary.pointing.menu .item,
        .secondary.pointing.menu .menu {
          display: none;
        }
        .secondary.pointing.menu .toc.item {
          display: block;
        }
        .masthead.segment {
          min-height: 350px;
        }
        .masthead h1.ui.header {
          font-size: 2em;
          margin-top: 1.5em;
        }
        .masthead h2 {
          margin-top: 0.5em;
          font-size: 1.5em;
        }
        strong.wellcome {
          color: black
        }
      }
    </style>
  </head>
  <body>
    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
      <div class="ui container">
        <a class="active item">Inicio</a>
        <a class="item">Contato</a>
        <div class="right menu">
          <div class="item">
            <a class="ui button">Log in</a>
          </div>
          <div class="item">
            <a class="ui primary button">Sign Up</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Sidebar Menu -->
    <div class="ui vertical inverted sidebar menu">
      <a class="active item">Inicio</a>
      <a class="item">Contato</a>
    </div>

    <!-- Page Contents -->
    <div class="pusher">
      <div
        class="ui inverted vertical masthead center aligned segment"
      >

      <div
      class="ui inverted vertical masthead center aligned segment"
      style="
        background-image: url('fundo_index4.jpeg');
        background-color: #cccccc;
        height: 100%;
        width: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        "
    >
        
          <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
              <a class="toc item">
                <i class="sidebar icon"></i>
              </a>
              <a class="active item">Inicio</a>
              <a class="item">Contato</a>

              <div class="right item">
                <i class="large facebook f icon"></i>
                <i class="large instagram icon"></i>
                <i class="large linkedin icon"></i>
              </div>

              <!--<div class="right item">
              <i class="facebook f icon">
              <a class="ui inverted button">Log in</a>
              <a class="ui inverted button">Sign Up</a>
            </div>-->
          </div>
          

          <div class="ui text container">
            <h1 class="ui inverted header" style="line-height: 0.1">
              <strong class="wellcome" style="
              color: #3f3f3f; font-family: 'Roboto', sans-serif;
              ">
                Bem vindo á Albitec
              </strong> </br> 
              <h2 style="text-align: left; padding-left: 75px; color: #3f3f3f; font-weight: 900">
                
                  Sua segurança em primeiro lugar.
                
              </h2>
            </h1>
          </div>
        </div>
      </div>
    </div>

      <div class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
          <div class="row">
            <div class="eight wide column">
              <div class="center aligned" style="margin-left: 135px;">
                  <img
                    src="alarme.jpg"
                    class="ui large rounded image"
                    style="
                    border-radius: 50%; 
                    width: 150px;
                    height: 150px;
                    border: 2px solid #eee;
                    margin-left: 70px;
                    "
                  />
                </div> 
              <h3 class="ui header center aligned">Alarme</h3>
              <p style="text-align: center;">
                  Texto explicativo do serviço de Alarme prestado.
              </p>
              <div style="margin-left: 135px;">
                  <img
                    src="cerca.jpg"
                    class="ui large rounded image"
                    style="
                    border-radius: 50%; 
                    width: 150px;
                    height: 150px;
                    border: 2px solid #eee;
                    margin-left: 70px;
                    "
                  />
                </div> 
              <h3 class="ui header center aligned">Cerca elétrica</h3>
              <p style="text-align: center;">
                  Texto explicativo do serviço de Cerca elétrica prestado.
              </p>
            </div>
            <div class="six wide right floated column">
              <div style="margin-left: 135px;">
                <img
                  src="CFTV.jpg"
                  class="ui large rounded image"
                  style="
                  border-radius: 50%; 
                  width: 150px;
                  height: 150px;
                  border: 2px solid #eee;
                  "
                />
              </div>  
              <h3 class="ui header center aligned">
                CFTV
              </h3>
              <p>
                Texto explicativo do serviço de CFTV prestado.
              </p>
            </div>
          </div>
          <!--<div class="row">
            <div class="center aligned column">
              <a class="ui huge button">Check Them Out</a>
            </div>
          </div>-->
        </div>
      </div>

      <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
          <div class="center aligned row">
            <div class="column">
              <h3>"Sobre a Albitec"</h3>
              <p>Um pouco da nossa historia aqui.</p>
            </div>
            <div class="column">
              <h3>"Nossos parceiros ou outra informação."</h3>
              <p>
                <img
                  src="assets/images/avatar/nan.jpg"
                  class="ui avatar image"
                />
                <b>Empresa A</b>
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="ui vertical stripe segment">
        <div class="ui text container">
          <h3 class="ui header">Contatos</h3>
          <p>
            Dados de contatos aqui.
          </p>
          <!--<a class="ui large button">Read More</a>
          <h4 class="ui horizontal header divider">
            <a href="#">Case Studies</a>
          </h4>
          <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
          <p>
            Yes I know you probably disregarded the earlier boasts as
            non-sequitur filler content, but its really true. It took years of
            gene splicing and combinatory DNA research, but our bananas can
            really dance.
          </p>
          <a class="ui large button">I'm Still Quite Interested</a>-->
        </div>
      </div>

      <div class="ui inverted vertical footer segment">
        <div class="ui container">
          <div
            class="ui stackable inverted divided equal height stackable grid"
          >
            <div class="three wide column">
              <h4 class="ui inverted header">Sobre</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">Sitemap</a>
                <a href="#" class="item">Contato</a>
              </div>
            </div>
            <div class="three wide column">
              <h4 class="ui inverted header">Serviços</h4>
              <div class="ui inverted link list">
                <a href="#" class="item">CFTV</a>
                <a href="#" class="item">Monitoramento</a>
              </div>
            </div>
            <div class="seven wide column">
              <h4 class="ui inverted header">© 2019 - Albitec</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <!--<script src="assets/library/jquery.min.js"></script>-->
  <script
    src="https://code.jquery.com/jquery-2.2.4.min.js"
    integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
    crossorigin="anonymous"
  ></script>
  <script src="../semantic/components/visibility.js"></script>
  <script src="../semantic/components/sidebar.js"></script>
  <script src="../semantic/components/transition.js"></script>
  <script>
    $(document).ready(function() {
      // fix menu when passed
      $(".masthead").visibility({
        once: false,
        onBottomPassed: function() {
          $(".fixed.menu").transition("fade in");
        },
        onBottomPassedReverse: function() {
          $(".fixed.menu").transition("fade out");
        }
      });

      // create sidebar and attach to menu open
      $(".ui.sidebar").sidebar("attach events", ".toc.item");
    });
  </script>
</html>
